
from pyDes import *
#data = "Please encrypt my data"
#k = des("DESCRYPT", CBC, "\0\0\0\0\0\0\0\0", pad=None, padmode=PAD_PKCS5)
# For Python3, you'll need to use bytes, i.e.:

def encrypt(a):
    if a == '0':
        key = input("输入8位秘钥:")
        key = bytes(key, encoding="utf-8")
        k = des(key, CBC, b"\1\0\1\1\0\0\1\0", pad=None, padmode=PAD_PKCS5)
        d = k.encrypt(date)
        print("加密后的信息: %r" % d)
    elif a == '1':
        key = input("输入16位或者24位位秘钥:")
        key = bytes(key, encoding="utf-8")
        k = triple_des(key, CBC, b"\1\0\1\1\0\0\1\0", pad=None, padmode=PAD_PKCS5)
        d = k.encrypt(date)
        print("加密后的信息: %r" % d)
    else:
        print("输入错了！")
date = input("需要加密的信息:")
date = bytes(date, encoding="utf8")
optionType = input ("加密请输入0，解密请输入1:")
if optionType == '0':
    b = input("DES加密请输入0，3DES加密请输入1:")
    if b == '0':
    encrypt(b)
    elif b == '1':
    encrypt(b)
    else:
    print("输入错了！")
elif optionType == '1':








#print ("Decrypted: %r" % k.decrypt(d))
#assert k.decrypt(d, padmode=PAD_PKCS5) == date
